print("\t\t\t перевод фунти в кілограми и перевод кг в фунти")

граммфунт = 405.9 # грамма
константа = 1000 # в 1 кг =1000грамм
фунт = float(input("введите количество фунтов: "))
кг = float(input("введите количество кг: "))

print("заданное кол-во фунтов равняется : ",фунт /константа * граммфунт,  "кг")
print("заданное кол-во кг равняется : ", кг * константа /граммфунт ,  "фунтов")